<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCk-6T-gJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Design-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DesignViewController" customModule="Reinforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-Da-uXk" userLabel="Preview Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="500.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_background" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-rj-VMP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-C4-KeC">
                                        <rect key="frame" x="20" y="118" width="335" height="264"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wC0-pO-S2s" userLabel="Notification View">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="264"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-W2-v8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="dmM-Ws-xgK"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Tap here to edit notification title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-la-OiT" userLabel="Title Text View">
                                                    <rect key="frame" x="8" y="158" width="311" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="uIK-OH-4dj"/>
                                                    </connections>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Tap here to start editing the body text or search PaperQuote's library of over 2 million famous quotes." translatesAutoresizingMaskIntoConstraints="NO" id="eQY-eI-Zj3" userLabel="Body Text View">
                                                    <rect key="frame" x="8" y="184" width="311" height="70"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Svd-OH-cEj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBZ-la-OiT" firstAttribute="leading" secondItem="wC0-pO-S2s" secondAttribute="leading" constant="8" id="6LS-9W-Yfb"/>
                                                <constraint firstItem="jBZ-la-OiT" firstAttribute="top" secondItem="w1m-W2-v8e" secondAttribute="bottom" constant="8" id="A9H-On-Zgg"/>
                                                <constraint firstItem="jBZ-la-OiT" firstAttribute="bottom" secondItem="eQY-eI-Zj3" secondAttribute="top" constant="8" symbolType="layoutAnchor" id="GLf-9F-Bry"/>
                                                <constraint firstItem="w1m-W2-v8e" firstAttribute="leading" secondItem="wC0-pO-S2s" secondAttribute="leading" id="LPq-jg-B7H"/>
                                                <constraint firstAttribute="trailing" secondItem="eQY-eI-Zj3" secondAttribute="trailing" constant="16" id="Nmh-6h-dfc"/>
                                                <constraint firstAttribute="trailing" secondItem="w1m-W2-v8e" secondAttribute="trailing" id="ONQ-UH-dwo"/>
                                                <constraint firstAttribute="trailing" secondItem="jBZ-la-OiT" secondAttribute="trailing" constant="16" id="Pv4-2P-iQ3"/>
                                                <constraint firstItem="w1m-W2-v8e" firstAttribute="top" secondItem="wC0-pO-S2s" secondAttribute="top" id="YoY-fs-e9R"/>
                                                <constraint firstAttribute="bottom" secondItem="eQY-eI-Zj3" secondAttribute="bottom" constant="10" id="gwK-ar-8Ma"/>
                                                <constraint firstItem="eQY-eI-Zj3" firstAttribute="leading" secondItem="wC0-pO-S2s" secondAttribute="leading" constant="8" id="i0E-j4-QS9"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y4k-rj-VMP" firstAttribute="top" secondItem="WyW-Da-uXk" secondAttribute="top" id="2Nu-KZ-3Fr"/>
                                    <constraint firstItem="NCb-C4-KeC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WyW-Da-uXk" secondAttribute="top" constant="10" id="953-b3-hET"/>
                                    <constraint firstItem="NCb-C4-KeC" firstAttribute="centerY" secondItem="WyW-Da-uXk" secondAttribute="centerY" id="KzO-9B-AIu"/>
                                    <constraint firstAttribute="trailing" secondItem="NCb-C4-KeC" secondAttribute="trailing" constant="20" id="TNF-Gf-CTs"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4k-rj-VMP" secondAttribute="trailing" id="X8u-7C-wHl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NCb-C4-KeC" secondAttribute="bottom" constant="10" id="c4D-c7-hPW"/>
                                    <constraint firstItem="Y4k-rj-VMP" firstAttribute="leading" secondItem="WyW-Da-uXk" secondAttribute="leading" id="fkS-e4-EaV"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4k-rj-VMP" secondAttribute="bottom" id="uRO-7f-Sfn"/>
                                    <constraint firstItem="NCb-C4-KeC" firstAttribute="leading" secondItem="WyW-Da-uXk" secondAttribute="leading" constant="20" id="vue-O9-AbU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-qz-7qp">
                                <rect key="frame" x="16" y="574.5" width="343" height="82.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-ki-jcn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <state key="normal" title="Search PaperQuotes"/>
                                        <connections>
                                            <action selector="searchQuotesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nn-kh-dAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-j6-f0f">
                                        <rect key="frame" x="0.0" y="45" width="343" height="37.5"/>
                                        <state key="normal" title="Choose a Photo"/>
                                        <connections>
                                            <action selector="editAttachmentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oP4-AG-6z1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXN-qz-7qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3VP-Gs-ia6"/>
                            <constraint firstItem="WyW-Da-uXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3L-a1-vxS"/>
                            <constraint firstItem="WyW-Da-uXk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BLr-wW-RFJ"/>
                            <constraint firstItem="WyW-Da-uXk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Gow-ww-GJC"/>
                            <constraint firstItem="WyW-Da-uXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RrB-sd-6GT"/>
                            <constraint firstItem="ZXN-qz-7qp" firstAttribute="top" secondItem="WyW-Da-uXk" secondAttribute="bottom" constant="10" id="S7D-uX-4Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXN-qz-7qp" secondAttribute="bottom" constant="10" id="j8Z-LE-riD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXN-qz-7qp" secondAttribute="trailing" constant="16" id="pOI-fh-Aut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Design" id="Caq-pD-pUd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EfJ-yT-tUn"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="q7l-i9-3Gp">
                            <connections>
                                <segue destination="S5P-H4-5ha" kind="show" id="Xab-2P-39E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentImageView" destination="w1m-W2-v8e" id="SUL-L2-zzv"/>
                        <outlet property="bodyTextView" destination="eQY-eI-Zj3" id="cPR-bh-cRW"/>
                        <outlet property="notificationVisualEffectsView" destination="NCb-C4-KeC" id="xxD-L5-KH7"/>
                        <outlet property="titleTextView" destination="jBZ-la-OiT" id="ACP-JL-YLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-1510.7946026986508"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="et1-N5-EfK">
            <objects>
                <tableViewController id="S5P-H4-5ha" customClass="NotificationsTableViewController" customModule="Reinforce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1D0-Mv-pjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notify me on the following days" id="yyT-MT-7Zo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="MKz-Yv-Bw5" userLabel="Days">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKz-Yv-Bw5" id="rzX-LX-PPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-8p-iPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-ee-653">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Sun">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="selected" title="Sun"/>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="Wq1-Gj-UsC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-7x-FQI">
                                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Mon">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="OHj-ky-dNh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-Wv-arq">
                                                            <rect key="frame" x="107" y="0.0" width="53.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Tue">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="XbI-Vw-14q"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-Mc-IWO">
                                                            <rect key="frame" x="160.5" y="0.0" width="54" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Wed">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="yw0-LQ-fXY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-4t-WKd">
                                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Thu">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="GPt-ih-GZM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Cx-OCU">
                                                            <rect key="frame" x="268" y="0.0" width="53.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Fri">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="8E5-38-EPk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-bZ-fZD">
                                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Sat">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleDaySelection:" destination="S5P-H4-5ha" eventType="touchUpInside" id="ehi-Cq-qyu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kx2-8p-iPS" secondAttribute="trailing" id="FL0-Lg-ahd"/>
                                                <constraint firstItem="Kx2-8p-iPS" firstAttribute="leading" secondItem="rzX-LX-PPM" secondAttribute="leading" id="P3Y-Sm-gin"/>
                                                <constraint firstItem="Kx2-8p-iPS" firstAttribute="top" secondItem="rzX-LX-PPM" secondAttribute="top" id="aNz-oA-S7V"/>
                                                <constraint firstAttribute="bottom" secondItem="Kx2-8p-iPS" secondAttribute="bottom" id="fPI-cs-If6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of times per day" id="Y4l-bU-0V9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationFrequencyTableViewCell" rowHeight="44" id="MNt-Af-N25" userLabel="Frequency">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNt-Af-N25" id="M6p-mC-Rj9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-FW-YXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <segments>
                                                        <segment title="Once a day"/>
                                                        <segment title="Repeating"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlIndexChanged:" destination="S5P-H4-5ha" eventType="valueChanged" id="7JG-xZ-gt5"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaP-FW-YXe" firstAttribute="leading" secondItem="M6p-mC-Rj9" secondAttribute="leading" id="9iD-sH-HiI"/>
                                                <constraint firstAttribute="bottom" secondItem="OaP-FW-YXe" secondAttribute="bottom" id="Bif-Io-aEE"/>
                                                <constraint firstItem="OaP-FW-YXe" firstAttribute="top" secondItem="M6p-mC-Rj9" secondAttribute="top" id="lzX-ht-yxi"/>
                                                <constraint firstAttribute="trailing" secondItem="OaP-FW-YXe" secondAttribute="trailing" id="rQ1-EA-StE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Once a day" id="uS7-ar-KCG" userLabel="Once">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u8O-UU-SFP" userLabel="OnceADay">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8O-UU-SFP" id="jHl-VE-8VF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send a notification at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-MS-s1Z">
                                                    <rect key="frame" x="16" y="12" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-Ab-Igs">
                                                    <rect key="frame" x="284" y="12" width="75" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeating" footerTitle="" id="xgu-tm-u4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OFv-Ev-eOj" userLabel="RepeatInterval">
                                        <rect key="frame" x="0.0" y="363" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFv-Ev-eOj" id="XRh-QC-n9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-TX-tuV">
                                                    <rect key="frame" x="16" y="12" width="174" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat every " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-Nc-6CT">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-go-GqS">
                                                            <rect key="frame" x="105" y="0.0" width="8.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-47-7hO">
                                                            <rect key="frame" x="113.5" y="0.0" width="60.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-mr-l1b">
                                                    <rect key="frame" x="265" y="8" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x4H-6x-efc" userLabel="RepeatStartTime">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4H-6x-efc" id="sSy-7R-NkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-QL-qrU">
                                                    <rect key="frame" x="16" y="12" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-Bg-TZh">
                                                    <rect key="frame" x="286" y="11" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebR-Bg-TZh" firstAttribute="top" secondItem="sSy-7R-NkO" secondAttribute="topMargin" id="Di1-Fu-SXQ"/>
                                                <constraint firstItem="ebR-Bg-TZh" firstAttribute="bottom" secondItem="sSy-7R-NkO" secondAttribute="bottomMargin" id="bOc-Rk-dp5"/>
                                                <constraint firstItem="ebR-Bg-TZh" firstAttribute="trailing" secondItem="sSy-7R-NkO" secondAttribute="trailingMargin" id="eRk-rX-3Mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Bg-9y-qJT" userLabel="RepeatEndTime">
                                        <rect key="frame" x="0.0" y="451" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bg-9y-qJT" id="CF6-AH-SlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-RO-mmO">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-Er-UMK">
                                                    <rect key="frame" x="284" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="CT1-dc-0LS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ORg-ps-iov">
                                        <rect key="frame" x="0.0" y="531" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORg-ps-iov" id="NEn-rK-Ebe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be notified on ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-JO-cKk">
                                                    <rect key="frame" x="16" y="10" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bgu-JO-cKk" secondAttribute="trailing" constant="16" id="DgU-xH-cwA"/>
                                                <constraint firstItem="bgu-JO-cKk" firstAttribute="top" secondItem="NEn-rK-Ebe" secondAttribute="top" constant="10" id="khh-6f-aZa"/>
                                                <constraint firstItem="bgu-JO-cKk" firstAttribute="leading" secondItem="NEn-rK-Ebe" secondAttribute="leading" constant="16" id="q3C-Dc-B9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S5P-H4-5ha" id="Ziw-a1-KVj"/>
                            <outlet property="delegate" destination="S5P-H4-5ha" id="9YE-SF-ZVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="hXr-ru-G8s">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G4q-tT-lzA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeLabel" destination="4Vs-Er-UMK" id="jGo-d0-osk"/>
                        <outlet property="frequencyControl" destination="OaP-FW-YXe" id="wM3-dB-R04"/>
                        <outlet property="intervalHoursLabel" destination="cad-go-GqS" id="ghQ-bo-eb0"/>
                        <outlet property="intervalStepper" destination="Ema-mr-l1b" id="Ai6-Bf-1oF"/>
                        <outlet property="onceTableViewCell" destination="u8O-UU-SFP" id="N1V-8G-Kh8"/>
                        <outlet property="onceTimeLabel" destination="0M2-Ab-Igs" id="UMp-e3-zxd"/>
                        <outlet property="repeatEndTableViewCell" destination="8Bg-9y-qJT" id="AlZ-4p-RsQ"/>
                        <outlet property="repeatIntervalTableViewCell" destination="OFv-Ev-eOj" id="mr2-wa-PJT"/>
                        <outlet property="repeatStartTableViewCell" destination="x4H-6x-efc" id="0cu-i2-Xjg"/>
                        <outlet property="saveBarButtonItem" destination="G4q-tT-lzA" id="FNy-iU-ocj"/>
                        <outlet property="startTimeLabel" destination="ebR-Bg-TZh" id="gqc-pU-QXz"/>
                        <outlet property="summaryLabel" destination="bgu-JO-cKk" id="Igq-KB-RFy"/>
                        <outletCollection property="dayButtonsCollection" destination="nxE-ee-653" collectionClass="NSMutableArray" id="BBn-ly-uZD"/>
                        <outletCollection property="dayButtonsCollection" destination="Bay-7x-FQI" collectionClass="NSMutableArray" id="fNQ-AY-Isj"/>
                        <outletCollection property="dayButtonsCollection" destination="GsQ-Wv-arq" collectionClass="NSMutableArray" id="7k9-Pu-Hjz"/>
                        <outletCollection property="dayButtonsCollection" destination="Fgp-Mc-IWO" collectionClass="NSMutableArray" id="SaQ-7C-pWS"/>
                        <outletCollection property="dayButtonsCollection" destination="lE0-4t-WKd" collectionClass="NSMutableArray" id="JN7-EY-jcq"/>
                        <outletCollection property="dayButtonsCollection" destination="YAK-Cx-OCU" collectionClass="NSMutableArray" id="cqM-eQ-F1H"/>
                        <outletCollection property="dayButtonsCollection" destination="AoX-bZ-fZD" collectionClass="NSMutableArray" id="pMs-tM-qHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E7-ZF-6To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-1511.6941529235382"/>
        </scene>
        <!--PaperQuotes Search-->
        <scene sceneID="Nkr-IV-QAy">
            <objects>
                <viewController storyboardIdentifier="PaperQuotesViewController" title="PaperQuotes Search" modalPresentationStyle="overCurrentContext" id="E3K-32-sFK" customClass="PaperQuotesViewController" customModule="Reinforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhB-0U-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-c5-Tte">
                                <rect key="frame" x="0.0" y="120" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" textLabel="g4z-el-eh1" detailTextLabel="HrE-iS-Yzt" style="IBUITableViewCellStyleSubtitle" id="fDq-Ze-rx8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDq-Ze-rx8" id="knT-p2-yi4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4z-el-eh1">
                                                    <rect key="frame" x="15" y="3" width="34.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrE-iS-Yzt">
                                                    <rect key="frame" x="15" y="24.5" width="48.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3K-32-sFK" id="7fG-Ve-9dT"/>
                                    <outlet property="delegate" destination="E3K-32-sFK" id="QRl-wW-rzA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-Js-tna">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search PaperQuotes" id="BGf-V2-Khd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cDH-W7-RxB">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="E3K-32-sFK" id="kIm-HC-EwH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="HnV-UG-hgv">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="E3K-32-sFK" id="TAL-JT-H1C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter keywords" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whv-V5-eb1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="E3K-32-sFK" id="NPF-th-yw6"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-6N-cDd" userLabel="Attribution View">
                                <rect key="frame" x="0.0" y="593" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-Ch-wJV">
                                        <rect key="frame" x="16" y="4" width="343" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperQuotes" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Cf-ghX">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by quotes from paperquotes.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-p4-2aE">
                                                <rect key="frame" x="46" y="0.0" width="297" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgg-Ch-wJV" secondAttribute="bottom" constant="4" id="DaJ-YU-FdD"/>
                                    <constraint firstAttribute="trailing" secondItem="zgg-Ch-wJV" secondAttribute="trailing" constant="16" id="JvL-bO-MKd"/>
                                    <constraint firstItem="zgg-Ch-wJV" firstAttribute="top" secondItem="VBE-6N-cDd" secondAttribute="top" constant="4" id="ZeO-NC-aHv"/>
                                    <constraint firstAttribute="height" constant="30" id="mHh-gc-Spx"/>
                                    <constraint firstItem="zgg-Ch-wJV" firstAttribute="leading" secondItem="VBE-6N-cDd" secondAttribute="leading" constant="16" id="zoR-Lg-224"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-V6-TxQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iac-oC-x3M"/>
                                </constraints>
                                <state key="normal" title="Load more results"/>
                                <connections>
                                    <action selector="loadMoreResultsButtonTapped:" destination="E3K-32-sFK" eventType="touchUpInside" id="i14-JJ-3WF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37Z-Js-tna" firstAttribute="top" secondItem="fg2-GI-JCh" secondAttribute="top" id="2BE-4A-buB"/>
                            <constraint firstItem="37Z-Js-tna" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="8wD-m4-mfI"/>
                            <constraint firstItem="VBE-6N-cDd" firstAttribute="top" secondItem="pyF-c5-Tte" secondAttribute="bottom" id="B5r-45-M8N"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="bottom" secondItem="fg2-GI-JCh" secondAttribute="bottom" id="FxG-cV-QRE"/>
                            <constraint firstItem="whv-V5-eb1" firstAttribute="top" secondItem="37Z-Js-tna" secondAttribute="bottom" id="Jtg-2G-cUl"/>
                            <constraint firstItem="whv-V5-eb1" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="Ltk-Ir-wga"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="S1w-LV-lBD"/>
                            <constraint firstItem="VBE-6N-cDd" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="WuE-NR-wSB"/>
                            <constraint firstItem="pyF-c5-Tte" firstAttribute="top" secondItem="whv-V5-eb1" secondAttribute="bottom" id="aCf-3z-uk4"/>
                            <constraint firstItem="37Z-Js-tna" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="eut-QC-3eS"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="hoG-gU-oE0"/>
                            <constraint firstItem="whv-V5-eb1" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="imQ-V9-oYe"/>
                            <constraint firstItem="pyF-c5-Tte" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="mHC-AV-67o"/>
                            <constraint firstItem="pyF-c5-Tte" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="r1m-FQ-nUy"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="top" secondItem="VBE-6N-cDd" secondAttribute="bottom" id="s0b-q3-sK2"/>
                            <constraint firstItem="VBE-6N-cDd" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="sa9-Zk-h3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fg2-GI-JCh"/>
                    </view>
                    <connections>
                        <outlet property="loadMoreResultsButton" destination="9yb-V6-TxQ" id="zQL-9B-ROd"/>
                        <outlet property="searchBar" destination="whv-V5-eb1" id="2Ww-cP-WNQ"/>
                        <outlet property="tableView" destination="pyF-c5-Tte" id="BLC-oS-BRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfR-tK-1jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-725"/>
        </scene>
        <!--Unsplash Search-->
        <scene sceneID="j1L-BZ-by9">
            <objects>
                <viewController storyboardIdentifier="UnsplashViewController" title="Unsplash Search" id="nnh-4C-bt0" customClass="UnsplashViewController" customModule="Reinforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsp-jY-9oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-HB-GVN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-Zl-WxN">
                                <rect key="frame" x="0.0" y="120" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AMf-lv-6Jn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nC9-Fh-11i">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-1j-h6A">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load more results"/>
                                <connections>
                                    <action selector="loadMoreResultsButtonTapped:" destination="E3K-32-sFK" eventType="touchUpInside" id="Yby-e5-hnC"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-K3-e8p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search Unsplash" id="Z5d-G4-hdI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gk4-pf-JDN"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="TiE-il-RbA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wHN-hx-USp"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq3-tu-J6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-720"/>
        </scene>
        <!--New Notification-->
        <scene sceneID="cdi-x1-axR">
            <objects>
                <navigationController title="New Notification" automaticallyAdjustsScrollViewInsets="NO" id="mCk-6T-gJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf8-Ag-imG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUe-Y3-FVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5C-xU-Gw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1510"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperQuotes" width="40" height="40"/>
        <image name="preview_background" width="1125" height="2436"/>
        <image name="quote" width="1200" height="628"/>
    </resources>
</document>
