<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="Reinforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l9-n3-FGU">
                                <rect key="frame" x="136.5" y="318.5" width="102" height="30"/>
                                <state key="normal" title="Search Quotes"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdX-PZ-AIL"/>
                                    <segue destination="E3K-32-sFK" kind="presentation" id="yGi-I9-fzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4l9-n3-FGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBf-XC-PPH"/>
                            <constraint firstItem="4l9-n3-FGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iuj-6w-fEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-549"/>
        </scene>
        <!--Quotes Search-->
        <scene sceneID="Nkr-IV-QAy">
            <objects>
                <viewController id="E3K-32-sFK" userLabel="Quotes Search" customClass="QuotesSearchViewController" customModule="Reinforce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhB-0U-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-c5-Tte">
                                <rect key="frame" x="0.0" y="172" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" textLabel="g4z-el-eh1" detailTextLabel="HrE-iS-Yzt" style="IBUITableViewCellStyleSubtitle" id="fDq-Ze-rx8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDq-Ze-rx8" id="knT-p2-yi4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4z-el-eh1">
                                                    <rect key="frame" x="15" y="6" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrE-iS-Yzt">
                                                    <rect key="frame" x="15" y="24" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3K-32-sFK" id="7fG-Ve-9dT"/>
                                    <outlet property="delegate" destination="E3K-32-sFK" id="QRl-wW-rzA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-V6-TxQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iac-oC-x3M"/>
                                </constraints>
                                <state key="normal" title="Load more results"/>
                                <connections>
                                    <action selector="loadMoreResultsButtonTapped:" destination="E3K-32-sFK" eventType="touchUpInside" id="i14-JJ-3WF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-Js-tna">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Search quotes" id="BGf-V2-Khd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cDH-W7-RxB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter keywords" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whv-V5-eb1">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="E3K-32-sFK" id="NPF-th-yw6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37Z-Js-tna" firstAttribute="top" secondItem="fg2-GI-JCh" secondAttribute="top" id="2BE-4A-buB"/>
                            <constraint firstItem="37Z-Js-tna" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="8wD-m4-mfI"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="bottom" secondItem="fg2-GI-JCh" secondAttribute="bottom" id="FxG-cV-QRE"/>
                            <constraint firstItem="whv-V5-eb1" firstAttribute="top" secondItem="37Z-Js-tna" secondAttribute="bottom" id="Jtg-2G-cUl"/>
                            <constraint firstItem="whv-V5-eb1" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="Ltk-Ir-wga"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="S1w-LV-lBD"/>
                            <constraint firstItem="pyF-c5-Tte" firstAttribute="top" secondItem="whv-V5-eb1" secondAttribute="bottom" id="aCf-3z-uk4"/>
                            <constraint firstItem="37Z-Js-tna" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="eut-QC-3eS"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="hoG-gU-oE0"/>
                            <constraint firstItem="whv-V5-eb1" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="imQ-V9-oYe"/>
                            <constraint firstItem="pyF-c5-Tte" firstAttribute="trailing" secondItem="fg2-GI-JCh" secondAttribute="trailing" id="mHC-AV-67o"/>
                            <constraint firstItem="pyF-c5-Tte" firstAttribute="leading" secondItem="fg2-GI-JCh" secondAttribute="leading" id="r1m-FQ-nUy"/>
                            <constraint firstItem="9yb-V6-TxQ" firstAttribute="top" secondItem="pyF-c5-Tte" secondAttribute="bottom" id="rux-2q-Pud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fg2-GI-JCh"/>
                    </view>
                    <connections>
                        <outlet property="loadMoreResultsButton" destination="9yb-V6-TxQ" id="zQL-9B-ROd"/>
                        <outlet property="searchBar" destination="whv-V5-eb1" id="2Ww-cP-WNQ"/>
                        <outlet property="tableView" destination="pyF-c5-Tte" id="BLC-oS-BRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfR-tK-1jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-556.37181409295351"/>
        </scene>
    </scenes>
</document>
